MainPage.xaml

<Page
    x:Class="BTPaint.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BTPaint"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >


    <Page.Resources>
        <BitmapImage x:Key="pencilImage" UriSource="Assets/Icons/pencil.png"/>
        <BitmapImage x:Key="eraserImage" UriSource="Assets/Icons/eraser.png"/>
        <BitmapImage x:Key="starImage" UriSource="Assets/Icons/star.png"/>
    </Page.Resources>
    
    <!-- Grid Definitions -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <!-- Top Bar -->
        <CommandBar DefaultLabelPosition="Right" Height="40">
            <AppBarButton Icon="OpenFile"  Label="File">
                <!-- File Button -->
                <AppBarButton.Flyout>
                    <Flyout>
                        <Flyout.FlyoutPresenterStyle>
                            <Style TargetType="FlyoutPresenter">
                                <Setter Property="Padding" Value="5"/>
                                <Setter Property="Margin" Value="0 -5 0 0"/>
                                <Setter Property="BorderBrush" Value="Black"/>
                                <Setter Property="BorderThickness" Value="2"/>
                            </Style>
                        </Flyout.FlyoutPresenterStyle>
                        <StackPanel Orientation="Vertical">
                            <MenuFlyoutItem x:Name="saveBtn" Text="Save" HorizontalContentAlignment="Center" Click="saveBtn_Click"></MenuFlyoutItem>
                            <MenuFlyoutSeparator/>
                            <MenuFlyoutItem x:Name="loadBtn" Text="Load" HorizontalContentAlignment="Center" Click="loadBtn_Click"></MenuFlyoutItem>
                            <MenuFlyoutSeparator/>
                            <MenuFlyoutItem x:Name="exitBtn" Text="Exit" HorizontalContentAlignment="Center" Click="exitBtn_Click" Foreground="Red"></MenuFlyoutItem>
                        </StackPanel>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>

            <!--<AppBarSeparator IsFocusEngaged="False"/>-->

            <!-- Edit Button -->
            <AppBarButton Icon="Edit"  Label="Edit">
                <AppBarButton.Flyout>
                    <Flyout>
                        <Flyout.FlyoutPresenterStyle>
                            <Style TargetType="FlyoutPresenter">
                                <Setter Property="Padding" Value="5"/>
                                <Setter Property="Margin" Value="0 -5 0 0"/>
                                <Setter Property="BorderBrush" Value="Black"/>
                                <Setter Property="BorderThickness" Value="2"/>
                            </Style>
                        </Flyout.FlyoutPresenterStyle>
                        <StackPanel Orientation="Vertical">
                            <MenuFlyoutItem x:Name="resizeBtn" Text="Resize" HorizontalContentAlignment="Center" Click="resizeBtn_Click"></MenuFlyoutItem>
                            <MenuFlyoutSeparator/>
                            <MenuFlyoutItem x:Name="importBtn" Text="Import" HorizontalContentAlignment="Center" Click="importBtn_Click"></MenuFlyoutItem>
                            <MenuFlyoutSeparator/>
                            <MenuFlyoutItem x:Name="clearBtn" Text="Clear" HorizontalContentAlignment="Center" Click="clearBtn_Click" Foreground="Red"></MenuFlyoutItem>
                        </StackPanel>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
        </CommandBar>

        <!-- Collapse Side Bar Button -->
        <AppBarButton x:Name="collapseSideBarBtn" Icon="More" Click="collapseSideBarBtn_Click"/>

        <!-- Canvas -->
        <ScrollViewer Grid.Row="1" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
            <local:RasterCanvas x:Name="mainCanvas" 
                                Background="White"
                                Size="{Binding ElementName=sizeSlider, Path=Value, Mode=TwoWay}"
                                PolySides="{Binding ElementName=sidesValue, Path=Value, Mode=TwoWay}"
                                DrawColor="{Binding ElementName=colorPicker, Path=Color, Mode=TwoWay}"
                                Height="2000"
                                Width="2000"/>
            <!-- Height and Width set to enable scroll bars, DO NOT CHANGE -->
        </ScrollViewer>


        <!-- Side Bar -->
        <SplitView x:Name="SideBar"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Left" 
                   Grid.Row="1" 
                   IsPaneOpen="False"
                   DisplayMode="Inline">
            <SplitView.Pane>
                <ScrollViewer VerticalScrollBarVisibility="Visible">
                    <StackPanel Orientation="Vertical">
                        
                        <!-- Color Picker -->
                        <ColorPicker x:Name="colorPicker"
                        ColorSpectrumShape="Ring"
                        Margin="0 0 5 0"
                        Color="Black">
                        </ColorPicker>

                        <!-- Size Slider & TextBlocks -->
                        <StackPanel Orientation="Vertical" Grid.Row="1">
                            <TextBlock Text="Size" HorizontalAlignment="Center" Margin="0 10 0 0"/>
                            <Slider x:Name="sizeSlider" Margin="10 0 10 0" Value="10" Minimum="1" Maximum="100"/>

                            <!-- Side Bar Buttons -->
                            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" Margin="10">
                                <Button x:Name="pencilBtn" Margin="10" Height="50" Width="50" Click="pencilBtn_Click" Background="White">
                                    <Button.Content>
                                        <Image Source="{StaticResource ResourceKey=pencilImage}"/>
                                    </Button.Content>
                                </Button>
                                <Button x:Name="eraserBtn" Margin="10" Height="50" Width="50" Click="eraserBtn_Click" Background="Gray">
                                    <Button.Content>
                                        <Image Source="{StaticResource ResourceKey=eraserImage}"/>
                                    </Button.Content>
                                </Button>
                                <Button x:Name="starBtn" Margin="10" Height="50" Width="50" Click="starBtn_Click" Background="Gray">
                                    <Button.Content>
                                        <Image Source="{StaticResource ResourceKey=starImage}"/>
                                    </Button.Content>
                                </Button>
                            </StackPanel>

                            <TextBlock x:Name="sidesText" Text="Sides" HorizontalAlignment="Center" Margin="0 10 0 0" Visibility="Collapsed"/>
                            <Slider x:Name="sidesValue" Visibility="Collapsed" Maximum="15" Value="1"/>
                            <Slider x:Name="sidesSlider" Margin="10 0 10 0" Value="3" Minimum="3" Maximum="15" Visibility="Collapsed" ValueChanged="sidesSlider_ValueChanged"/>
                        </StackPanel>

                    </StackPanel>
                </ScrollViewer>
            </SplitView.Pane>
        </SplitView>
    </Grid>
</Page>
