MainPage.xaml

<Page
    x:Class="BTPaint.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BTPaint"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >


    <Page.Resources>
        <BitmapImage x:Key="pencilImage" UriSource="Assets/Icons/pencil.png"/>
        <BitmapImage x:Key="eraserImage" UriSource="Assets/Icons/eraser.png"/>
        <BitmapImage x:Key="polygonImage" UriSource="Assets/Icons/triangle.png"/>
        <StandardUICommand x:Key="loadImage" Kind="Open" ExecuteRequested="loadBtn_Command"/>
        <StandardUICommand x:Key="saveImage" Kind="Save" ExecuteRequested="saveBtn_Command"/>
    </Page.Resources>
    
    <!-- Grid Definitions -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <!-- Top Bar -->
        <CommandBar DefaultLabelPosition="Right" Height="40">
            <AppBarButton Icon="OpenFile"  Label="File">
                <!-- File Button -->
                <AppBarButton.Flyout>
                    <Flyout>
                        <Flyout.FlyoutPresenterStyle>
                            <Style TargetType="FlyoutPresenter">
                                <Setter Property="Padding" Value="5"/>
                                <Setter Property="Margin" Value="0 -5 0 0"/>
                                <Setter Property="BorderBrush" Value="Black"/>
                                <Setter Property="BorderThickness" Value="2"/>
                            </Style>
                        </Flyout.FlyoutPresenterStyle>
                        <StackPanel Orientation="Vertical">
                            <MenuFlyoutItem x:Name="saveBtn" Text="Save" HorizontalContentAlignment="Center" Command="{StaticResource saveImage}"></MenuFlyoutItem>
                            <MenuFlyoutSeparator x:Name="fileSep1"/>
                            <MenuFlyoutItem x:Name="loadBtn" Text="Load" HorizontalContentAlignment="Center" Command="{StaticResource loadImage}"></MenuFlyoutItem>
                            <MenuFlyoutSeparator x:Name="fileSep2"/>
                            <MenuFlyoutItem x:Name="exitBtn" Text="Exit" HorizontalContentAlignment="Center" Click="exitBtn_Click" Foreground="Red">
                                <MenuFlyoutItem.KeyboardAccelerators>
                                    <KeyboardAccelerator Key="Escape"
                                     Modifiers="None"/>
                                </MenuFlyoutItem.KeyboardAccelerators>
                            </MenuFlyoutItem>
                        </StackPanel>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>

            <!-- Edit Button -->
            <AppBarButton x:Name="clearBtn" Icon="Clear" Label="Clear" Foreground="Red" Click="clearBtn_Click" />

            <!-- Connection Buttons -->
            <AppBarButton x:Name="connectBtn" Icon="AddFriend"  Label="Connect" HorizontalContentAlignment="Center" Click="connectBtn_Click"></AppBarButton>
            <AppBarButton x:Name="disconnectBtn" Icon="BlockContact" Foreground="Red" Label="Disconnect" Visibility="Collapsed" HorizontalContentAlignment="Center" Click="disconnectBtn_Click"></AppBarButton>
        </CommandBar>

        <!-- Collapse Side Bar Button -->
        <AppBarButton x:Name="collapseSideBarBtn" Icon="Back"  Click="collapseSideBarBtn_Click"/>

        <!-- Canvas -->
        <ScrollViewer Grid.Row="1" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
            <local:RasterCanvas x:Name="mainCanvas" 
                                Background="White"
                                Size="{Binding ElementName=sizeSlider, Path=Value, Mode=TwoWay}"
                                PolySides="{Binding ElementName=sidesValue, Path=Value, Mode=TwoWay}"
                                DrawColor="{Binding ElementName=colorPicker, Path=Color, Mode=OneWay}"
                                Height="720"
                                Width="900"/>
            <!-- Height and Width set to enable scroll bars, DO NOT CHANGE -->
        </ScrollViewer>


        <!-- Side Bar -->
        <SplitView x:Name="SideBar"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Left" 
                   Grid.Row="1" 
                   IsPaneOpen="False"
                   DisplayMode="Inline">
            <SplitView.Pane>
                <ScrollViewer VerticalScrollBarVisibility="Visible">
                    <StackPanel Orientation="Vertical">
                        
                        <!-- Color Picker -->
                        <ColorPicker x:Name="colorPicker"
                        ColorSpectrumShape="Box"
                        Margin="0 0 5 0"
                        Color="Black"
                        IsAlphaEnabled="False"
                        ColorSpectrumComponents="SaturationValue"
                        ColorChanged="colorPicker_ColorChanged">
                        </ColorPicker>

                        <!-- Size Slider & TextBlocks -->
                        <StackPanel Orientation="Vertical" Grid.Row="1">
                            <TextBlock Text="Size" HorizontalAlignment="Center" Margin="0 10 0 0"/>
                            <Slider x:Name="sizeSlider" Margin="10 0 10 0" Value="10" Minimum="1" Maximum="100"/>

                            <!-- Side Bar Buttons -->
                            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" Margin="10">
                                <Button x:Name="pencilBtn" Margin="10" Height="50" Width="50" Click="pencilBtn_Click" Background="White">
                                    <Button.Content>
                                        <Image Source="{StaticResource ResourceKey=pencilImage}"/>
                                    </Button.Content>
                                </Button>
                                <Button x:Name="eraserBtn" Margin="10" Height="50" Width="50" Click="eraserBtn_Click" Background="Gray">
                                    <Button.Content>
                                        <Image Source="{StaticResource ResourceKey=eraserImage}"/>
                                    </Button.Content>
                                </Button>
                                <Button x:Name="polygonBtn" Margin="10" Height="50" Width="50" Click="polygonBtn_Click" Background="Gray">
                                    <Button.Content>
                                        <Image Source="{StaticResource ResourceKey=polygonImage}"/>
                                    </Button.Content>
                                </Button>
                            </StackPanel>

                            <TextBlock x:Name="sidesText" Text="Sides" HorizontalAlignment="Center" Margin="0 10 0 0" Visibility="Collapsed"/>
                            <Slider x:Name="sidesValue" Visibility="Collapsed" Maximum="15" Value="1"/>
                            <Slider x:Name="sidesSlider" Margin="10 0 10 0" Value="3" Minimum="3" Maximum="15" Visibility="Collapsed" ValueChanged="sidesSlider_ValueChanged"/>
                        </StackPanel>

                    </StackPanel>
                </ScrollViewer>
            </SplitView.Pane>
        </SplitView>
    </Grid>
</Page>
