MainPage.xaml

<Page
    x:Class="BTPaint.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BTPaint"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >

    <Page.Resources>
        <BitmapImage x:Key="pencilImage" UriSource="Assets/Icons/pencil.png"/>
        <BitmapImage x:Key="eraserImage" UriSource="Assets/Icons/eraser.png"/>
    </Page.Resources>
    
    <!-- Grid Definitions -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <!-- Top Bar -->
        <CommandBar DefaultLabelPosition="Right" Height="40">
            <AppBarButton Icon="OpenFile"  Label="File">
                <!-- File Button -->
                <AppBarButton.Flyout>
                    <Flyout>
                        <StackPanel Orientation="Vertical">
                            <AppBarButton x:Name="saveBtn" Label="Save" Icon="Save"  Click="saveBtn_Click"></AppBarButton>
                            <AppBarButton x:Name="loadBtn" Label="Load" Icon="Download" Click="loadBtn_Click"></AppBarButton>
                            <AppBarButton x:Name="exitBtn" Label="Exit" Icon="Clear" Click="exitBtn_Click" Foreground="Red"></AppBarButton>
                        </StackPanel>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <!-- Edit Button -->
            <AppBarButton Icon="Edit"  Label="Edit">
                <AppBarButton.Flyout>
                    <Flyout>
                        <StackPanel Orientation="Vertical">
                            <AppBarButton x:Name="resizeBtn" Label="Resize" Icon="FullScreen" Click="resizeBtn_Click"></AppBarButton>
                            <AppBarButton x:Name="importBtn" Label="Import" Icon="Import" Click="importBtn_Click"></AppBarButton>
                            <AppBarButton x:Name="clearBtn" Label="Clear" Icon="Delete" Click="clearBtn_Click" Foreground="Red"></AppBarButton>
                        </StackPanel>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
        </CommandBar>

        <!-- Collapse Side Bar Button -->
        <AppBarButton x:Name="collapseSideBarBtn" Icon="More" Click="collapseSideBarBtn_Click"/>

        <!-- Canvas -->
        <ScrollViewer Grid.Row="1" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
            <Canvas x:Name="MainCanvas"  Grid.Row="1" Grid.ColumnSpan="2"
                    Background="BlanchedAlmond"
                    PointerPressed="MainCanvas_PointerPressed"
                    PointerReleased="MainCanvas_PointerReleased"
                    PointerExited="MainCanvas_PointerReleased"
                    Width="800"
                    Height="600">

                <Image x:Name="ImageControl"/>
            </Canvas>
        </ScrollViewer>

        <!-- Side Bar -->
        <SplitView x:Name="SideBar"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Left" 
                   Grid.Row="1" 
                   IsPaneOpen="False"
                   DisplayMode="Overlay">
            <SplitView.Pane>
                <ScrollViewer VerticalScrollBarVisibility="Visible">
                    <StackPanel Orientation="Vertical">
                        
                        <!-- Color Picker -->
                        <ColorPicker x:Name="colorPicker"
                        ColorSpectrumShape="Ring"
                        Margin="0 0 5 0"
                        Color="Black">
                        </ColorPicker>

                        <!-- Size Slider & TextBlocks -->
                        <StackPanel Orientation="Vertical" Grid.Row="1">
                            <TextBlock Text="Size" HorizontalAlignment="Center" Margin="0 10 0 0"/>
                            <Slider x:Name="sizeSlider" Margin="10 0 10 0" Value="10" Minimum="1" Maximum="100"/>

                            <!-- Pencil & Eraser Buttons -->
                            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" Margin="10">
                                <Button x:Name="pencilBtn" Margin="10" Height="50" Width="50" Click="pencilBtn_Click" Background="White">
                                    <Button.Content>
                                        <Image Source="{StaticResource ResourceKey=pencilImage}"/>
                                    </Button.Content>
                                </Button>
                                <Button x:Name="eraserBtn" Margin="10" Height="50" Width="50" Click="eraserBtn_Click" Background="Gray">
                                    <Button.Content>
                                        <Image Source="{StaticResource ResourceKey=eraserImage}" />
                                    </Button.Content>
                                </Button>
                            </StackPanel>
                        </StackPanel>

                        <!-- List of Brushes : This will be populated in code (NO DEFAULT CONTENT) -->
                        <ListView x:Name="BrushList" ScrollViewer.VerticalScrollBarVisibility="Visible"></ListView>
                        
                    </StackPanel>
                </ScrollViewer>
            </SplitView.Pane>
        </SplitView>
    </Grid>
</Page>
