WelcomePage.xaml

<UserControl
    x:Class="BTPaint.WelcomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Width="664"
    Height="498" >

    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Background" Value="#41494E"/>
            <Setter Property="Padding" Value="20 10"/>
        </Style>
    </UserControl.Resources>

    <Grid Background="#425450">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Better Together Paint"
                   FontSize="42"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontStyle="Italic"
                   IsColorFontEnabled="True" />

        <StackPanel Spacing="20" Grid.Row="1" HorizontalAlignment="Center">
            <Button Content="Join"
                    Width="{Binding ElementName=soloBtn, Path=ActualWidth, Mode=OneWay}" />
            <Button Content="Host"  
                    Width="{Binding ElementName=soloBtn, Path=ActualWidth, Mode=OneWay}" />
            <Button x:Name="soloBtn"
                    Content="Solo Paint" />
            <Button x:Name="exitBtn"
                    Content="Exit"
                    Width="{Binding ElementName=soloBtn, Path=ActualWidth, Mode=OneWay}" 
                    Click="exitBtn_Click" />
        </StackPanel>
    </Grid>
</UserControl>
