WelcomePage.xaml

<Page
    x:Class="BTPaint.WelcomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BTPaint"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Width="664"
    Height="498"
    >

    <Grid Background="#425450">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="Better Together Paint"
                   FontSize="42"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontStyle="Italic"
                   IsColorFontEnabled="True"
                   />

        <StackPanel Spacing="20" Grid.Row="1" HorizontalAlignment="Center">
            <Button Content="Join"
                FontSize="24"       
                Background="#41494e"
                Padding="20 10"
                Width="{Binding ElementName=Solo, Path=ActualWidth, Mode=OneWay}" />
            <Button Content="Host"
                FontSize="24"           
                Background="#41494e"
                Padding="20 10"
                Width="{Binding ElementName=Solo, Path=ActualWidth, Mode=OneWay}" />
            <Button x:Name="Solo"
                Content="Solo Paint"
                FontSize="24"              
                Padding="20 10"
                Background="#41494e"/>
            <Button Content="Exit"
                FontSize="24"                
                Background="#41494e"
                Padding="20 10"
                Width="{Binding ElementName=Solo, Path=ActualWidth, Mode=OneWay}"
                Click="Exit" />
        </StackPanel>
        
    </Grid>
</Page>
