WelcomePage.xaml

<ContentDialog
    x:Class="BTPaint.WelcomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BTPaint"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="DarkGray">

    <ContentDialog.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Background" Value="#808080"/>
            <Setter Property="Padding" Value="20 10"/>
        </Style>
    </ContentDialog.Resources>

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Better Together Paint"
                   FontSize="42"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontStyle="Italic"
                   IsColorFontEnabled="True" 
                   Margin="0 0 0 20"/>

        <StackPanel Spacing="10" Grid.Row="1" HorizontalAlignment="Center">
            <Button x:Name="joinBtn"
                    Content="Join"
                    Width="{Binding ElementName=soloBtn, Path=ActualWidth, Mode=OneWay}" Click="joinBtn_Click" />
            <Button x:Name="hostBtn"
                    Content="Host"  
                    Width="{Binding ElementName=soloBtn, Path=ActualWidth, Mode=OneWay}" Click="hostBtn_Click" />
            <Button x:Name="soloBtn"
                    Content="Solo Paint" 
                    Click="soloBtn_Click" />
            <Button x:Name="exitBtn"
                    Content="Exit"
                    Width="{Binding ElementName=soloBtn, Path=ActualWidth, Mode=OneWay}" 
                    Click="exitBtn_Click"/>
        </StackPanel>
    </Grid>
</ContentDialog>
