UserControls/Host.xaml

<ContentDialog
    x:Class="BTPaint.UserControls.Host"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BTPaint.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" 
    Background="DarkGray">

    <ContentDialog.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="#808080"/>
            <Setter Property="Padding" Value="5 10"/>
            <Setter Property="Margin" Value="10 10"/>
            <Setter Property="Width" Value="75"/>
        </Style>
    </ContentDialog.Resources>
    
    <Grid MinWidth="270">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="4" Text="Hosting Canvas"
                   FontSize="30"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   IsColorFontEnabled="True" 
                   Margin="0 0 0 20"/>
        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   Text="Waiting for connections..."
                   FontSize="15"
                   HorizontalAlignment="Center"/>
        <Border Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" 
                BorderBrush="Black"
                BorderThickness="2"
                Background="LightGray" Height="25">
            <TextBlock x:Name="IPTextBlock" Text="IP Address Not Found" Foreground="Black" Margin="5 0" TextAlignment="Center"/>
        </Border>
        <Button x:Name="drawBtn"
                Grid.Row="3" Grid.Column="1"
                HorizontalAlignment="Center" VerticalAlignment="Top"
                Content="Start Drawing"
                FontSize="12"
                MinWidth="86"
                Click="Host_Click"/>
        <Button Grid.Row="3" Grid.Column="2"
                HorizontalAlignment="Center" VerticalAlignment="Top"
                Content="Return"
                FontSize="12"
                Width="{Binding ElementName=drawBtn, Path=ActualWidth}"
                Click="Return_Click"/>
    </Grid>
</ContentDialog>
