UserControls/Join.xaml

<ContentDialog
    x:Class="BTPaint.UserControls.Join"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BTPaint.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Background="DarkGray">

    <ContentDialog.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="#808080"/>
            <Setter Property="Padding" Value="5 10"/>
            <Setter Property="Margin" Value="10 10"/>
            <Setter Property="Width" Value="75"/>
        </Style>
    </ContentDialog.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="4" Text="Join a Canvas"
                   Foreground="Black"
                   FontSize="42"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   IsColorFontEnabled="True" 
                   Margin="0 0 0 20"/>
        <Rectangle Fill="Black" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" />
        <TextBox x:Name="ipEnter"
                 PlaceholderText="Enter IP"
                 Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" 
                 BorderBrush="Black"
                 BorderThickness="2"
                 Background="LightGray"
                 Foreground="Black"
                 Margin="0 0 0 2"
                 MaxLength="15"
                 Height="30"/>
        <Button Grid.Row="2" Grid.Column="1"
                HorizontalAlignment="Center" VerticalAlignment="Top"
                Content="Join" Click="Join_Click">
            <Button.KeyboardAccelerators>
                <KeyboardAccelerator Key="Enter"
                                     Modifiers="None"/>
            </Button.KeyboardAccelerators>
        </Button>
        <Button Grid.Row="2" Grid.Column="2"
                HorizontalAlignment="Center" VerticalAlignment="Top"
                Content="Return" Click="Return_Click"/>
    </Grid>
</ContentDialog>
